.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.sec10 {
  background: none !important
}

.sec2 {
  color: #fff;
  background-image: linear-gradient(to right, #e62222, #e62222, #ef6d35, #ef6d35, #ef6d35);
  -webkit-text-fill-color: transparent;
  letter-spacing: 3px;
}

.sec20 {
  background: none !important
}

.samemar {
  margin-top: 50px;
}

.ds1 {
  font-weight: 600;
  color: #fff;
}

.ds2 {
  width: 100%;
  text-align: center;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.sec1 {
  color: #fff;
  background-image: linear-gradient(to right, #e62222, #e62222, #ef6d35, #ef6d35, #ef6d35);
  -webkit-background-clip: text;
  -webkit-text-fill-color:
    transparent;
}

.sf {
  margin-top: 50px;
}