.bps-strip{ border-top:1px solid #4a4a4a;border-bottom:1px solid #4a4a4a;z-index:80;position:relative;margin-bottom:0 }
.bps-strip:after{content:'';display:block;clear:both}
.bps-strip ul{list-style:none;margin:0;padding:0;}
.bps-strip ul li.fx-cat{float:left;margin:0 26px;position:relative}
.bps-strip ul li.fx-cat:first-child{margin-left:0;}
.bps-strip ul li.fx-cat:last-child{margin-right:0;}
.bps-strip ul li a{ color:#8c8c8c;font-size:16px;display:block;padding:20px 0 24px;-webkit-transition: all .3s ease-in;-moz-transition: all .3s ease-in;-o-transition: all .3s ease-in;transition: all .3s ease-in}
.bps-strip ul li.fx-cat:after{content:'';width:100%;height:5px;position:absolute;bottom:0;left:0}
.bps-strip ul li.fx-cat.active a{font-weight:600;color:#fff}
.bps-strip ul li.fx-cat.active:after{background: rgb(239,111,53);background: linear-gradient(236deg, rgba(239,111,53,1) 0%, rgba(231,46,37,1) 43%, rgba(231,41,36,1) 73%, rgba(230,34,34,1) 100%);}
.bps-strip ul li:hover a{color:#fff}
.bps-strip ul li.fx-cat:hover:after{background: rgb(239,111,53);background: linear-gradient(236deg, rgba(239,111,53,1) 0%, rgba(231,46,37,1) 43%, rgba(231,41,36,1) 73%, rgba(230,34,34,1) 100%)}
.bps-strip .fx-cat .fx-subcat{ display: none; position: absolute; left: 0; z-index: 500; top: 63px; left: 0; min-width: 300px; padding: 10px 15px; transition: .3s; background: #1c1c1c;}
.bps-strip .fx-cat:hover>.fx-subcat{ display: block; }
.bps-strip .fx-cat .fx-subcat li{ display: block;}
.bps-strip .fx-cat .fx-subcat li a{ padding: 10px 0}
.bps-strip .fx-cat .fx-subcat li:hover a{ text-decoration: underline; }
.bps-strip.bps-box{ position: fixed; top: 61px; left: 0; width: 100%; z-index: 25; background: rgba(0, 0, 0, 0.8); }
.bps-strip .slide-menu li{ display: none; }
.overlay{ position:fixed; top:0; left:0; width:100% ; height:100%; z-index:200; background:rgba(0,0,0,0.5); overflow:hidden; overflow-y:auto; display:none }
.humberger, .slide-menu, .overlay{display:none}

@media only screen and (max-width:1023px){
.bps-strip .slide-menu {top: 45px;}
.bps-strip.bps-strip{ top: 52px; margin-bottom: 40px;}
.bps-strip li{ display: none; }
.bps-strip .slide-menu li{ display: block; }
.bps-strip .humberger { display: block; position: static; top: 5px; left: 15px; width: 34px; height: 20px; background: url(../img/menu.png) no-repeat; text-indent: -999px; overflow: hidden; cursor: pointer; }
.bps-strip{ padding: 20px 0 }
.bps-strip .closebt {position: absolute;top: 24px;right: 15px;width: 25px;height: 21px;background: url(../img/menu-close.png) right 2px no-repeat ;text-indent: -999px;overflow: hidden;cursor: pointer;}

.bps-strip .slide-menu { position: fixed; width: 450px; background: #101010; top: 0; left: 0; height: 100%; z-index: 210; padding: 70px 30px 50px; overflow-y: auto; overflow-x: hidden;}
.bps-strip .slide-menu ul { list-style: none; margin: 0; padding: 0;}



.bps-strip .slide-menu ul li { position: relative;}
.bps-strip .slide-menu ul li:last-child { border-bottom: 0; }
.bps-strip .slide-menu ul li a { color: #fff; font-size: 16px; line-height: 20px; }

.bps-strip .slide-menu ul ul { display: none; margin-left: 20px; }
.bps-strip .slide-menu ul li li { padding-left: 20px; }
.bps-strip .slide-menu ul li li:before { content: "\f105"; position: absolute; top: 14px; left: 0; font-family: FontAwesome; color: #fff; line-height: 30px;}
.bps-strip .slide-menu ul li span { display: block; position: absolute; top: 5px; right: 0; width: 35px; height: 35px; border-radius: 50%; text-align: center; }
.slide-menu ul li span:after { content: "\f107"; font-family: "FontAwesome"; font-size: 20px; line-height: 50px; color: #fff; } 
}

@media only screen and (max-width: 479px) {
    .bps-strip .slide-menu {
        width: 300px;
        padding: 80px 15px 50px;
    }
    .bps-strip .slide-menu ul li span {
        width: 36px;
        height: 36px;
    }
    .bps-strip .slide-menu ul li span:before {
        line-height: 36px;
        font-size: 18px;
    }
    .bps-strip .slide-menu ul li li:before {
        top: 7px;
    }
    .bps-strip .slide-menu ul li li a {
        line-height: 40px;
        padding: 5px 0;
    }
    .bps-strip .slide-menu ul li li span {
        width: 36px;
        height: 28px;
    }
}