.search-open input:focus {
    outline: none !important;
    border-bottom: 2px solid #d53f32
}

@media (min-width:1367px) {

    header .wrapper,
    .sliderContainer .wrapper {
        max-width: 92%;
        margin: auto;
        width: calc(100% - 200px);
    }


}

/* For Inner page sliders with progrees bar */

.banner-slider .item {
    padding: 100px 0 100px;
    width: 100%;
    height: 98vh;
    max-height: 680px;
    display: flex;
    align-items: center;
    position: relative;
}

.sliderContainer .caption .wrapper .col-9 {
    padding-left: 0;
}

video.dekstop-video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
}

.banner-slider .cp-title {
    font-size: 45px;
    font-weight: 800;
    color: #fff;
    padding-bottom: 15px;
}

@media only screen and (max-width: 979px) {
    .banner-slider .cp-title {
        font-size: 35px;
        padding-bottom: 5px;
        line-height: 36px;
    }

    .banner-slider .item {
        padding: 75px 0 0;
        width: 100%;
        height: 600px;
        display: flex;
        align-items: center;
    }

    .banner-slider .col-7,
    .banner-slider .col-8,
    .banner-slider .col-9,
    .banner-slider .col-10 {
        width: 84%;
    }
}

.banner-slider .item.right-align {
    background-position: right center !important;
}

@media (max-width:767px) {
    .banner-slider .item {
        padding: 75px 0 0;
        width: 100%;
        height: 450px;
        display: flex;
        align-items: center;
        background-position: center !important;
    }

    .banner-slider .item.right-align {
        background-position: right center !important;
    }

    .banner-slider .item .caption {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 12%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.3) 88%, rgba(0, 0, 0, 0) 100%);
    }

    .banner-slider .cp-title {
        font-size: 28px;
        padding-bottom: 5px;
        line-height: 33px;
    }

    .banner-slider .col-7,
    .banner-slider .col-8,
    .banner-slider .col-9,
    .banner-slider .col-10 {
        width: 100%;
    }

}

@media only screen and (max-width: 479px) {
    .banner-slider .cp-title {
        font-size: 23px;
        line-height: 27px;
    }
}

.banner-slider .item .caption {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.banner-slider .item img {
    display: none;
}

.banner-slider:not(.slick-initialized) .item:first-child img {
    display: block;
    z-index: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
}

.banner-slider:not(.slick-initialized) .item:not(:first-child) {
    display: none;
}




.sliderContainer {
    position: relative;
}

.banner-slider {
    width: 100%;
    position: relative;
}

.slick-prev:before,
.slick-next:before {
    color: black;
}

.slick-dots {
    bottom: -30px;
}

.progressBarContainer {
    position: absolute;
    bottom: 60px;
    width: 100%;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    box-sizing: border-box;
}

.progressBarContainer div {
    display: block;
    width: 10%;
    min-width: 30px;
    max-width: 100px;
    padding: 0;
    cursor: pointer;
    margin-right: 10px;
    color: white;
}

.progressBarContainer div:last-child {
    margin-right: 0;
}

.progressBarContainer div span.progressBar {
    width: 100%;
    height: 7px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.4);
    display: block;

}

.progressBarContainer div span.progressBar .inProgress {
    background-color: #ea353d;
    width: 0%;
    min-width: 0%;
    max-width: 100%;
    height: 7px;
    border-radius: 10px;
}

.smaller-title {
    font-size: 42px;
    line-height: 1.25;
    font-weight: 600;
}

@media (max-width:1200px) {
    .progressBarContainer div {
        min-width: 20px;
        max-width: 40px;
    }


    .progressBarContainer div span.progressBar {
        height: 4px;
        border-radius: 4px;
    }

    .progressBarContainer div span.progressBar .inProgress {
        height: 4px;
        border-radius: 4px;
    }

}


@media (max-width:768px) {
    .smaller-title {
        font-size: 20px;
        line-height: 1.3;
    }

    .progressBarContainer {
        bottom: 20px;
    }


}


/* Rising Beam */

.banner-slider .caption .wrapper:before {
    content: "";
    position: absolute;
    width: 120px;
    height: 8px;
    background: #dd052b;
    left: 0;
    top: 50px;
    transform: rotate(-20deg) skew(-20deg) translate(-120%, 0);
    clip-path: inset(0 100% 0 0);
}

.banner-slider .slick-current.slick-active .caption .wrapper:before {
    clip-path: inset(0 0% 0 0);
    transition: all .6s linear;
    transition-delay: 0.6s;
}


.banner-slider .caption .wrapper:after {
    content: "";
    position: absolute;
    width: 120px;
    height: 8px;
    background: #dd052b;
    left: 0;
    bottom: auto;
    top: 50px;
    transform: rotate(-20deg) skew(-20deg) translate(200%, 0%);
    clip-path: inset(0 100% 0 0);
}

.banner-slider .slick-current.slick-active .caption .wrapper:after {
    clip-path: inset(0 0% 0 0);
    transition: all .6s linear;
    transition-delay: 1.5s;
}

@media (max-width:620px) {
    .sliderContainer .caption .wrapper .col-9 {
        width: 100%;
        text-align: left;
        padding: 0 20px;
    }

    .banner-slider .item .caption .wrapper:before {
        left: 25px;
    }

    .banner-slider .item .caption .wrapper:after {
        width: 60px;
        transform: rotate(-20deg) skew(-20deg) translate(200px, 0%);
    }
}

/* Overlay on Banners */

.caption.overlaybg:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.caption.overlaybg .wrapper {
    position: relative;
    z-index: 2;
}

/* New home Slider Ends */


.st-brd-5g .slick-dots li button:before {
    border: 2px solid #ffffff;
}

.st-brd-5g .slick-dots li.slick-active button:before {
    background: #fff;
}

.st-brd-5g .slick-dots {
    bottom: -40px;
}

.cp-box.ext {
    width: 820px;
    max-width: 100%;
}

.new-slider-nxt .img-box img {
    width: 100%;
    display: block
}

.new-slider-nxt .item {
    position: relative
}

.new-slider-nxt .item:focus {
    outline: 0
}

.new-slider-nxt .cp-box {
    position: absolute;
    top: -55px;
    left: 0;
    right: -136px;
    bottom: 0;
    width: 600px;
    height: 400px;
    margin: auto;
    color: #fff;
    border: 4px solid #fff
}

.new-slider-nxt .cp-box .ind {
    position: absolute;
    bottom: 110px;
    left: 30px;
    width: 90%;
}

.new-slider-nxt .cp-box .ind .time {
    border-radius: 50px;
    background: #000;
    line-height: 30px;
    display: inline-block;
    color: #fff;
    padding: 0 20px 0 35px;
    font-size: 14px;
    position: relative
}

.new-slider-nxt .cp-box .ind .time:before {
    content: '';
    position: absolute;
    top: 6px;
    left: 7px;
    background: url(../../files.techmahindra.com/static/img/time.png) no-repeat;
    width: 17px;
    height: 17px
}

.new-slider-nxt .sd-title {
    font-weight: 700;
    font-size: 35px;
    padding: 8px 0;
}

.new-slider-nxt .sd-cont {
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 15px;
}

@media only screen and (max-width: 479px) {
    .new-slider-nxt .sd-cont {
        font-size: 14px;
    }
}

.new-slider-nxt .cp-box .ind a {
    display: inline-block;
    padding: 10px 25px;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    background: #fff
}

#next-prev-nxt {
    position: absolute;
    width: 600px;
    bottom: 105px;
    left: 442px;
    overflow: hidden;
    z-index: 89
}

@media only screen and (max-width: 1200px) {
    #next-prev-nxt {
        bottom: 0;
        left: inherit;
        right: 21px;
    }
}

@media only screen and (max-width: 979px) {
    #next-prev-nxt {
        bottom: 20px;
        left: 0;
        right: 0;
        max-width: 600px;
        width: inherit;
        margin: auto;
    }
}

@media only screen and (max-width: 767px) {
    #next-prev-nxt {
        position: static;
        padding-top: 25px;
    }
}

#next-prev-nxt button {
    border: 0;
    border-bottom: 3px solid #fff;
    background: none;
    color: #fff;
    cursor: pointer;
}

#next-prev-nxt button.slick-prev {
    float: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 2px
}

#next-prev-nxt button.slick-next {
    float: right;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 2px
}

#topSpace {
    margin-left: 30px;
}

@media only screen and (max-width: 639px) {
    .new-slider-nxt .cp-box {
        bottom: 0;
        right: 0;
        left: 0;
        width: inherit;
        max-width: 600px;
    }

    .new-slider-nxt .img-box {
        margin-top: 50px;
    }

    .new-slider-nxt .cp-box {
        bottom: 30px;
        top: inherit;
        height: 370px;
    }

    .new-slider-nxt .sd-title {
        font-size: 30px
    }

    .new-slider-nxt .cp-box {
        height: 290px
    }

    .new-slider-nxt .cp-box {
        bottom: 0;
        border-width: 2px;
        height: inherit;
    }

    .new-slider-nxt .cp-box .ind {
        padding: 15px;
        width: 100%;
        left: 0;
        bottom: 0
    }

    .new-slider-nxt .sd-title {
        font-size: 20px
    }

    .new-slider-nxt .sd-cont {
        font-size: 14px
    }

    .new-slider-nxt .cp-box .ind a {
        font-size: 12px;
        padding: 8px 16px;
    }
}

@media only screen and (max-width: 639px) {
    #topSpace {
        margin-top: 100px;
        margin-left: 61px !important;
    }

    #topSpace .linkBtn {
        margin-left: 61px !important;
    }
}

.sec04 .title {
    background-image: linear-gradient(to bottom left, #fb0a23, #fb0a23, #060028);
}

/*.top-mr slider-list .caption .txt {
        width: 100%;
    }

    .caption .wrapper {
        background-color: rgba(0,0,0,0.6);
    }

    .caption-width {
        width: 50%;
        padding-left: 3%;
    }
*/
.blackbg {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
}

.ft-col-2 {
    width: 35%;
}

@media only screen and (max-width: 639px) {
    .ft-col-2 {
        width: 100%;
    }
}


.st-brd-5g {
    padding: 110px 0;
    background: no-repeat;
}

.sec01 .col-7.fl-lt {
    float: left;
    padding-right: 75px
}

.st-brd h2>span,
.st-brd-5g h2>span {
    font-size: 1.25em;
}

.st-brd-5g {
    padding: 80px 0;
    margin-top: 0px;
    background-size: cover;
    background-position: right center;
    position: relative;
}

.st-brd-5g>.wrapper {
    position: relative;
    z-index: 2;
}

.str-rotate {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    height: 100%;
    overflow: hidden;
}

@media (max-width:768px) {

    .str-rotate:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgb(0 0 0 / 69%);
        top: 0;
        left: 0;
    }
}

.str-rotate img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right center;
}

.str-rotate .slick-slide>div {
    position: relative;
    height: 100%;
}


.str-rotate .slick-list.draggable {
    position: relative;
    height: 100%;
}

.str-rotate .slick-track {
    position: relative;
    height: 100%;
}


@media only screen and (max-width: 767px) {


    /* hide beam on right align banner */

    .banner-slider .item.right-align .caption .wrapper:before {
        display: none !important;
        opacity: 0 !important;
    }

    .banner-slider .item.right-align .caption .wrapper:after {
        display: none !important;
        opacity: 0 !important;
    }


    .st-brd-5g {
        padding: 50px 0;
        background-position-x: calc(100% + 150px);
    }

    .str-rotate img {
        object-position: calc(100% + 150px) center;
    }

    .st-brd h2>span,
    .st-brd-5g h2>span {
        font-size: 35px;
    }
}

.grad-text {
    color: #fff;
    padding-bottom: 15px;
    background-image: linear-gradient(to right bottom, #e62222, #ef6d35, #ef6d35, #e62222, #ef6d35);
    /* -webkit-background-clip: text; */
    -webkit-text-fill-color: transparent;
}


/* new Layout */

.cp-title.cp-title2 {
    font-weight: 600;
    font-size: 2.2em;
    line-height: 1.5;
}

.wrapper.each-day {
    position: relative;
    z-index: 3;
    padding-top: 60px;
}

.inner-slider.text-change .caption {
    position: absolute;
    padding: 250px 0 0;
}

@media (min-width:768px) {

    .sd-box-rt2 .new-slider .cp-box .ind {
        position: absolute;
        top: 30px;
        left: 30px;
        width: 60%;
    }

    .ind2 {
        right: 0;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        pointer-events: none;
    }

    .ind2 img {
        width: auto;
        bottom: 0;
        height: 70%;
        position: absolute;
        /* pointer */
    }
}

@media (max-width: 767px) {
    .ind2 {
        display: none;
    }

    .st-brd-5g br {
        display: none;
    }

    .new-slider .img-box {
        margin-top: 0;
    }

    .sd-box.ssdbox {
        margin-bottom: 0;
        margin-top: 50px;
    }

    .new-slider .cp-box .ind {
        padding-left: 0;
        padding-right: 0;
    }

    .mob-hide {
        display: none;
    }
}

.rcg {
    font-size: 70px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 25px;
}

.sect10 h2.rcg.text-white {
    margin-bottom: -300px;
    z-index: 4;
    position: relative;
    padding-top: 50px;
    width: fit-content;
    pointer-events: none;
    left: -70px;
}

.sect10 {
    padding: 100px 0 50px 0;
    background-image: url(../../files.techmahindra.com/static/img/nxt/12-nxt-now.jpg);
    background-size: cover;
    background-position: center;
}

.sect10 h2.rcg.text-white {
    margin-bottom: -300px;
    z-index: 4;
    position: relative;
    padding-top: 50px;
    width: fit-content;
    pointer-events: none;
    left: -70px;
}

.tho-caro .txt-cnt {
    padding: 0 0px;
}


.over-hidden {
    overflow: hidden;
}


.ldr-banner .img-wrap {
    position: relative;
    z-index: 1;
}

.ldr-banner .img-wrap:after {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25);
    content: "";
    left: 0;
    top: 0;
    z-index: 2;
}

.ldr-banner span.video-capt {
    color: #fff;
    font-size: 18px;
    line-height: 1.4;
    margin-top: 5px;
    display: block;
    text-align: left;
    transition: 0.4s ease all;
    font-weight: 600;
}

.qarrow-set {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    height: 30px;
    margin-top: 10px;
    overflow: hidden;
    transform: translateX(50px);
}

.overview .qarrow-set {
    transform: translateX(0px);
}

.qarrow-set img {
    height: 100%;
    width: auto;
}

.qarrow-set>div {
    height: 30px;
}

.qarrow-set>div img {
    height: 100%;
    padding: 0 10px;
    filter: brightness(0) invert(1);
}


.col-5.over-hidden {
    width: 33%;
    margin-left: 14%;
}

.tho-caro2-wrap .ldr-banner {
    padding: 0 40px;
}

.tho-caro2-wrap {
    width: calc(100% + 100px);
}

.slick-dots {
    position: absolute;
    bottom: -45px;
    display: block;
    width: 100%;
    padding: 0;
    list-style: none;
    text-align: center;
    max-width: calc(100vw);
}

.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}

.slick-dots li button:before {
    content: "";
    position: absolute;
    width: 9px;
    height: 9px;
    background: transparent;
    border: 1px solid #B71B31;
    border-radius: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.4s ease all;
}

.slick-dots li.slick-active button:before {
    background: #B71B31;
}

.sect10 .slick-dots li button:before {
    border: 1px solid #fff;
}

.sect10 .slick-dots li.slick-active button:before {
    background: #fff;
}


img.act-img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 1.0 ease all;
    width: 100%;
    height: 100%;
}

.tho-caro-wrap .slick-current.slick-active img.act-img {
    opacity: 1;
}

.sec11 {
    padding: 75px 0 100px;
}

.ft-logo {
    float: none;
    padding-bottom: 25px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ft-box-2 {
    border-top: none;
    margin-top: 0;
}

/* Responsive CSS*/

@media (max-width:1260px) {

    .sect10 h2.rcg.text-white {
        margin-bottom: 0;
        padding-top: 0;
        left: unset;
        font-size: 50px;
    }

    .sect10 .col-7 {
        width: 100%;
    }

    .sect10 {
        padding: 75px 0 100px !important;
    }

    .tho-caro-wrap {
        display: none;
        visibility: hidden;
    }

    .tho-caro2-wrap .act-img {
        opacity: 0;
        transition: 0.4s ease all;
    }

    .tho-caro2-wrap .slick-current.slick-active img.act-img {
        opacity: 1;
        transition: 0.4s ease all;
    }

    .tho-caro2-wrap {
        width: 100%;
    }

    .tho-caro2-wrap .ldr-banner {
        padding: 0 25px 0 0;
    }

    .sect10 .qarrow-set {
        display: none;
    }
}




/* section Video carousel */

.vid-caro .slick-slide:not(.slick-center.slick-active) .no-video {
    transform: scale(0.85);
    transition: 0.4s ease all;
    pointer-events: none;
}

.vid-caro .slick-slide {
    transition: 1.1s ease all;
}


.vid-caro .slick-slide.slick-center.slick-active .no-video {
    transform: scale(1);
    transition: 1.1s ease all;
    transition-delay: 0.3s;
}

.arrow-set {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.arrow-set.arr-left {
    left: 100px;
    right: unset;
}

.arrow-set.arr-right {
    right: 90px;
    left: unset;
}

.arrow-set img {
    width: 80%;
    height: auto;
}

span.video-capt {
    font-size: 22px;
    line-height: 1.4;
    margin-top: 5px;
    display: block;
    text-align: left;
    transition: 0.4s ease all;
}

.vid-caro .slick-slide:not(.slick-center.slick-active) .video-capt {
    opacity: 0;
    transition: 0.4s ease all;
}



.vid-caro-wrap .slick-dots {
    position: absolute;
    bottom: -45px;
    display: block;
    width: 100%;
    padding: 0;
    list-style: none;
    text-align: center;
    max-width: calc(100vw);
}

.vid-caro-wrap .slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}

.vid-caro-wrap .slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}

.vid-caro-wrap .slick-dots li button:before {
    content: "";
    position: absolute;
    width: 9px;
    height: 9px;
    background: transparent;
    border: 1px solid #B71B31;
    border-radius: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.4s ease all;
}

.vid-caro-wrap .slick-dots li.slick-active button:before {
    background: #B71B31;
}

#videos .no-video {
    position: relative;
}

#videos .no-video img {
    position: relative;
}

#videos .video-capt {
    position: absolute;
    z-index: 2;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
    font-weight: 600;
    justify-content: center;
    font-size: 32px;
    line-height: 1.4;
    padding: 20px 25px;
    flex-direction: column;
}

#videos .bfp {
    position: absolute;
    z-index: 3;
    bottom: 30px;
    left: 30px;
    font-size: 20px;
    font-weight: 600;
    opacity: 0.5;
}

#videos .video-capt p {
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.4;
}

@media (max-width:1023px) {
    #videos .video-capt {
        font-size: 28px;
        padding: 15px 20px;
    }

    .no-video .linkBtn {
        letter-spacing: normal;
        font-size: 13px;
        padding: 8px 10px !important;
    }

    #videos .bfp {
        font-size: 15px;
        left: 10px;
        bottom: 10px;
    }
}

@media (max-width:768px) {
    #videos .video-capt {
        font-size: 15px;
        padding: 10px;
        font-weight: 500;
        line-height: 20px;
    }

    .new-slider-nxt .cp-box {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }
}

@media (max-width:767px) {
    #videos .bfp {
        font-size: 9px;
        left: 5px;
        bottom: 5px;
    }
}

.sec03 .overview {
    width: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    padding-bottom: 0;
}


/* new style starts */


.trendingHome .ind-box {
    text-align: center;
}

.trendingHome .row {
    margin: 0;
}

.trendingHome .captBg {
    width: 84%;
    background: #000;
    padding: 25px;
    margin-top: -120px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 40px 0px #000000;
    min-height: 290px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    z-index: 2;
}

.trendingHome .title {
    line-height: 1.4;
    font-weight: 600;
    font-size: 17px;
    min-height: unset;
}

.trendingHome .ind-box img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    filter: grayscale(.3);
    position: relative;
    z-index: 1;
}

.overview .trendingHome .smtxt {
    flex-grow: 1;

}

.overview .trendingHome .captBg a.linkBtn-wht {
    padding: 0;
    border: 0;
    border-bottom: 1px solid #fff;
    width: fit-content;
    transition: 0.4s ease all;
    font-weight: 600;
    margin: 0 auto;

}

.overview .trendingHome .captBg a.linkBtn-wht:hover {
    background: transparent;
    padding-bottom: 3px;
}

.overview .trendingHome .captBg .linkBtn-wht:hover:before {
    opacity: 0;

}

.trendingHome .ind-box aside.no-link {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 12px;
    line-height: 1;
    padding: 6px 10px;
    width: fit-content;
    border-radius: 20px;
    margin-bottom: 0px;
    font-weight: 600;
    background: linear-gradient(236deg, rgba(239, 111, 53, 1) 0%, rgba(231, 46, 37, 1) 43%, rgba(231, 41, 36, 1) 73%, rgba(230, 34, 34, 1) 100%);
    z-index: 2;
    min-width: 82px;
}

.trendingHome .ind-box aside {
    position: absolute;
    right: 10px;
    top: 16px;
    font-size: 12px;
    font-weight: 600;
    line-height: 0;
    z-index: 2;
    min-width: 82px;
    margin-bottom: 0px;
    padding: 0;
}

.trendingHome .ind-box aside a {
    padding: 4.5px 10px;
    width: fit-content;
    border-radius: 20px;
    margin-bottom: 0px;
    background: linear-gradient(236deg, rgba(239, 111, 53, 1) 0%, rgba(231, 46, 37, 1) 43%, rgba(231, 41, 36, 1) 73%, rgba(230, 34, 34, 1) 100%);
    min-width: 82px;
    color: #fff;
    transition: 0.4s ease all;
    line-height: 1;
}

.trendingHome .ind-box aside a:hover {
    box-shadow: 0 0 15px 0px rgb(255 255 255 / 81%);
}

@media (max-width:767px) {
    .trendingHome .captBg {
        width: 95%;
        padding: 20px 10px;
        background: #1e1e1e;
    }
}



/* new style ends */

.scroll-anim {
    padding: 0;
}

@media (max-width:767px) {
    .scroll-anim {
        padding: 0;
        display: none;
    }

    .sec02 .sd-box {
        padding-top: 20px;
    }
}

.sec03 {
    padding: 0px 0;
    padding-top: 0px;
}

.home-newsroom .ind-box>a>p {
    min-height: 101px;
}


/* centered Caro for award case study */

.award-caro {
    min-height: 524px;
}


.caro-card {
    height: 450px;
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 6px;
}

.award-caro .slick-slide {
    margin: 20px;
}

.caro-card img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: grayscale(60%);
    transition: 0.4s ease all;
}

.slick-slide.slick-active:not(.slick-current) .caro-card img {
    filter: grayscale(60%);
}

.slick-slide.slick-current.slick-active.slick-center .caro-card img {
    filter: grayscale(0%);
}

.slick-slide .caro-card:hover img {
    filter: grayscale(0%) !important;

}

.caro-card {
    position: relative;
}

.caro-card:before {
    content: "";
    position: absolute;
    width: 120px !important;
    height: 8px;
    background: #dd052b;
    left: -10px;
    top: 60px;
    transform: rotate(-20deg) skew(-20deg) translate(0, 0);
    transition-delay: .4s;
    z-index: 2;
    clip-path: inset(0 100% 0 0);
}

.slick-current.slick-active .caro-card:before {
    opacity: 1;
    transition: 1s ease all;
    clip-path: inset(0 0% 0 0);
}

.cc-heading h3 {
    font-size: 24px;
    margin: 10px 0px 0px 0;
    font-weight: 600;
}

.caro-card .cc-content {
    position: relative;
    height: 100%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.3);
    background: linear-gradient(0deg, rgba(0, 0, 0, .9) 0%, rgba(0, 0, 0, 0.50) 40%, rgba(0, 0, 0, 0) 100%);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.caro-card aside {
    font-size: 12px;
    line-height: 1;
    padding: 6px 12px;
    border: 2px solid #fff;
    width: fit-content;
    border-radius: 40px;
    margin-bottom: 0px;
    font-weight: 400;
}

.caro-card .cc-desc {
    transition: 0.6s ease all;
    opacity: 0;
    position: relative;
    height: 100px;
    margin-bottom: -100px;
}

.caro-card .cc-desc p {
    font-weight: 400;
}

.caro-card:hover .cc-desc {
    height: auto;
    opacity: 1;
    transition: 0.6s ease all;
    margin-bottom: 0px;
}

.cc-desc a {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-bottom: 2px solid;
}

.caro-card {
    transition: 0.4s ease all;
    height: 450px;
    margin-top: 15px
}

.slick-slide.slick-current.slick-active.slick-center .caro-card {
    transition: 0.4s ease all;
    height: 480px;
    margin-top: 0px
}

@media (max-width:768px) {
    .caro-card {
        min-height: 500px;
    }

    .slick-slide.slick-current.slick-active.slick-center .caro-card {
        min-height: 530px;
    }

    .award-caro {
        min-height: 574px;
    }
}

.qarrow-set.qset2 {
    transform: translateX(0);
}

/* new Credentials numbers section */

.cred-bg {
    background-image: url(../../files.techmahindra.com/static/img/home-cred.jpg);
    padding: 70px 30px;
    background-position: center;
    background-size: cover;
    margin-bottom: 50px;
    border-radius: 30px;
}

h2.cred-head {
    text-align: center;
}

.cred-number-wrap {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;

}

.cred-num {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    text-align: center;
}

.cred-num span {
    display: block;
    font-weight: 600;
    font-size: 16px;
    max-width: 240px;
    margin-top: 10px;
}

.countr {
    display: inline-block;
}

.cred-num sup {
    font-size: 20px;
}

p.cred-desc {
    font-weight: 600;
    text-align: center;
    font-size: 18px;
}

p.cred-descred-desc a {
    color: #fff;
    display: inline-block;
    border-bottom: 2px solid;
    margin-left: 10px;
    line-height: 1.1;
}

p.cred-desc a {
    display: inline-block;
    color: #fff;
    line-height: 1.3;
    border-bottom: 2px solid #fff;
    margin-left: 10px;
}